<section class="billing">
    <div class="container">
        {% include '../../components/progress/progress.nunj' %}
        <div class="billing__form">
            <form class="payment-form" action="#" method="POST">
                <h2 class="payment-form__title">Billing Information</h2>
                <div class="payment-form__radio">
                    {{ input({
                    className: "payment-form__radio-field",
                    inputClass: "custom-input",
					type: "radio",
					name: "methodPayment",
                    id: "creditCard",
                    for: "creditCard",
					value: "creditCard",
					label: "Pay with Credit Card",
                    labelName: "custom-label",
					checked: 'checked'
                    }) }}
                    {{ input({
                        className: "payment-form__radio-field",
                        inputClass: "custom-input",
                        type: "radio",
                        name: "methodPayment",
                        value: "payPal",
                        id: "payPal",
                        for: "payPal",
                        labelName: "custom-label",
                        icon: {
                            iconName: "payPal",
					        attributes: 'viewBox="0 0 85 23" style="width: 85px; height: 23px;"'
                        }
                    }) }}
                </div>
                <div class="payment-form__card">
                    {{ input({
                    className: "payment-form__card-field",
					type: "text",
					name: "cardHolder",
                    id: "cardHolder",
                    placeholder: "Placeholder Text",
					label: "Name on card"
                    }) }}
                    <div class="payment-form__card-number">
                        <label>
                            <span>Card number</span>
                            <input type="number" autocomplete="off">
                            <input type="number" autocomplete="off">
                            <input type="number" autocomplete="off">
                            <input type="number" autocomplete="off">
                        </label>						
					</div>
                    {{ input({
                        className: "payment-form__card-sm",
                        type: "text",
                        name: "expireDate",
                        id: "expireDate",
                        label: "Exrire date"
                    }) }}
                    {{ input({
                        className: "payment-form__card-sm",
                        type: "number",
                        name: "cvv",
                        id: "cvv",
                        label: "CVV code"
                    }) }}
                    <div class="tooltip-trigger" data-tooltip>
                        {{ icon({
                            iconName: 'question'
                        }) }}
                    </div>    
                    <div class="tooltip">
                        <div class="tooltip__wrapper">
                            <div class="tooltip__text">
                                <p>Введите cvv</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="payment-form__checkbox">
                    {{ input({
                        className: "payment-form__checkbox-field",
                        inputClass: "custom-input",
                        type: "checkbox",
                        name: "saveCard",
                        id: "saveCard",
                        value: "saveCard",
                        label: "Save information of this credit card",
                        labelName: "custom-label",
                        for: "saveCard",
                        checked: 'checked'
                    }) }}
                    <div class="payment-form__checkbox-field">
                        <input class="custom-input" type="checkbox" id="acception" name="acception" value="acception">
                        <label for="acception" class="custom-label">
                            <span>I accept the <a class="link" href="#">terms and conditions</a> and the <a class="link" href="#">Privacy Policies</a></span>
                        </label>
                    </div>
                </div>
                <div class="payment-form__buttons">
					{{ button({
						type: 'button',
						children: 'Back'
					}) }}
					{{ button({
						className: 'button--blue',
						type: 'submit',
						children: 'Check Out'
					}) }}
			    </div>
            </form>
        </div>
    </div>    
</section>