{% extends "../ext/base.nunj" %}

{% from "../../components/menu/menu.nunj" import menu %}
{% from "../../components/button/button.nunj" import button %}
{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/input/input.nunj" import input %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../../components/header/header.nunj' %}

	<main class="content">
		<h1 class="visually-hidden">Страница оплаты</h1>
		{% include '../../components/billing/billing.nunj' %}
		{% include '../../components/basket/basket.nunj' %}
	</main>	
{% endblock content %}
